# BaseAndroid

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/workflows/: gradle.yml
JWheelPicker/: build.gradle.kts  publish.gradle
JWheelPicker/src/main/kotlin/io/john6/johnbase/compose/picker/dialog/multiple/: JMultiplePickerDialogFragment.kt
JWheelPicker/src/main/kotlin/io/john6/johnbase/compose/picker/dialog/single/: JSinglePickerDialogFragment.kt
JohnBase/: build.gradle  proguard-rules.pro  publish.gradle
JohnBase/src/androidTest/java/com/john6/johnbase/: ExampleInstrumentedTest.kt
JohnBase/src/main/: AndroidManifest.xml
JohnBase/src/main/java/com/john6/johnbase/base/: BaseActivity.kt  BaseFragment.kt  BaseListAdapter.kt  BaseSimpleListAdapter.kt  BaseViewHolder.kt
JohnBase/src/main/java/com/john6/johnbase/util/: InsetsHelper.kt  JohnUtil.kt  ProgressHelper.kt
JohnBase/src/main/kotlin/com/john6/johnbase/util/: InsetsHelper.kt  JohnUtil.kt  LoadingHelper.kt
JohnBase/src/main/kotlin/com/john6/johnbase/util/tooltips/: BezierTriangleEdgeTreatment.kt  CircleEdgeTreatment.kt  JDefaultTooltips.kt  JTooltipsHelper.kt  JTooltipsLayout.kt
JohnBase/src/main/kotlin/io/john6/base/util/: JInsetsHelper.kt  JLoadingHelper.kt  JUtil.kt
JohnBase/src/main/kotlin/io/john6/base/util/tooltips/: BezierTriangleEdgeTreatment.kt  CircleEdgeTreatment.kt  JDefaultTooltips.kt  JTooltipsHelper.kt  JTooltipsLayout.kt
JohnBase/src/main/kotlin/io/john6/johnbase/util/: InsetsHelper.kt  JohnUtil.kt  LoadingHelper.kt
JohnBase/src/main/kotlin/io/john6/johnbase/util/tooltips/: BezierTriangleEdgeTreatment.kt  CircleEdgeTreatment.kt  JDefaultTooltips.kt  JTooltipsHelper.kt  JTooltipsLayout.kt
JohnBase/src/main/res/layout/: item_default_tooltips.xml
JohnBase/src/main/res/values/: attr_ce_quick_tooltips.xml  themes.xml
JohnBase/src/main/res/values-night/: themes.xml
JohnBase/src/main/res/values-v21/: themes.xml
JohnBase/src/main/res/values-v30/: themes.xml
JohnBase/src/test/java/com/john6/johnbase/: ExampleUnitTest.kt
JohnBaseCompose/: build.gradle.kts  publish.gradle
JohnBaseCompose/src/androidTest/java/io/john6/johnbase/compose/: ExampleInstrumentedTest.kt
JohnBaseCompose/src/main/java/io/john6/johnbase/compose/: AppTheme.kt
JohnBaseCompose/src/main/kotlin/io/john6/base/compose/: AppTheme.kt
JohnBaseCompose/src/main/kotlin/io/john6/base/compose/ui/: JScrollSpeedFlingBehavior.kt  JUtil.kt
JohnBaseCompose/src/main/kotlin/io/john6/johnbase/compose/: AppTheme.kt
JohnBaseCompose/src/main/kotlin/io/john6/johnbase/compose/ui/: JScrollSpeedFlingBehavior.kt  JUtil.kt
JohnBaseCompose/src/main/res/values/: themes.xml
JohnBaseCompose/src/main/res/values-night/: themes.xml
JohnBaseCompose/src/main/res/values-v30/: themes.xml
JohnBaseCompose/src/test/java/io/john6/johnbase/compose/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/john6/appbase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/john6/appbase/: MainActivity.kt  Util.kt
app/src/main/java/com/john6/appbase/base/: BaseActivity.kt  BaseFragment.kt  BaseListAdapter.kt  BaseSimpleListAdapter.kt  BaseViewHolder.kt
app/src/main/java/com/john6/appbase/ui/: Demo1Fragment.kt  Demo2Fragment.kt  Demo3Fragment.kt  DemoComposeFragment.kt  DemoLoadingFragment.kt  MainFragment.kt
app/src/main/java/com/john6/appbase/ui/adapter/: MainListAdapter.kt
app/src/main/java/com/john6/appbase/vm/: MainViewModel.kt
app/src/main/kotlin/com/john6/appbase/: MainActivity.kt
app/src/main/kotlin/com/john6/appbase/ui/: Demo1Fragment.kt  DemoComposeFragment.kt  DemoLoadingFragment.kt  MainFragment.kt
app/src/main/kotlin/com/john6/appbase/ui/adapter/: MainListAdapter.kt
app/src/main/kotlin/com/john6/appbase/vm/: MainViewModel.kt
app/src/main/kotlin/io/john6/appbase/: MainActivity.kt
app/src/main/kotlin/io/john6/appbase/ui/: Demo1Fragment.kt  DemoComposeFragment.kt  DemoLoadingFragment.kt  MainFragment.kt
app/src/main/kotlin/io/john6/appbase/ui/adapter/: MainListAdapter.kt
app/src/main/kotlin/io/john6/appbase/vm/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_demo_loading.xml  fragment_main.xml  fragment_one.xml  fragment_three.xml  fragment_two.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-b+zh/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/john6/appbase/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
