dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            url 'https://maven.pkg.github.com/oOJohn6Oo/BaseAndroid'
        }
    }
}
rootProject.name = "AppBase"
include ':app'
include ':JohnBase'
include ':JohnBaseCompose'
