apply plugin: 'maven-publish'

buildscript {

    ext{
        GitHubName = "oOJohn6Oo"
        // Personal Access Token
        PAT = null

        File localFile = rootProject.file('local.properties')
        if (localFile.exists()) {
            Properties properties = new Properties()
            properties.load(localFile.newDataInputStream())
            PAT = properties.getProperty('JohnBase.token')
        }
    }
}
android {
    publishing {
        singleVariant("release") {
            it.withJavadocJar()
            it.withSourcesJar()
        }
    }
}

afterEvaluate {

    publishing {
        repositories {
            maven {
                name = "GitHubPackages"
                url = uri("https://maven.pkg.github.com/$GitHubName/BaseAndroid")
                credentials {
                    username = "$GitHubName" ?: System.getenv("USERNAME")
                    if (PAT == null)
                        password = System.getenv("TOKEN")
                    else
                        password = PAT
                }
            }
        }

        publications {
            JohnBase(MavenPublication) {
                from components.release
                groupId = 'com.github.john6'
                artifactId = 'john-base'
                version = '1.0.7'
            }
        }
    }
}