apply plugin: 'maven-publish'

buildscript {
    ext{
        GitHubName = "oOJohn6Oo"
        // Personal Access Token
        PAT = null

        File localFile = rootProject.file('local.properties')
        if (localFile.exists()) {
            Properties properties = new Properties()
            properties.load(localFile.newDataInputStream())
            PAT = properties.getProperty('JohnBase.token')
        }
    }
}

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/$GitHubName/BaseAndroid")
            credentials {
                username = "$GitHubName" ?: System.getenv("USERNAME")
                if (PAT == null)
                    password = System.getenv("TOKEN")
                else
                    password = PAT
            }
        }
    }
    publications {
        //This defines a publication called "JohnBase"
        // that can be published to a Maven repository
        // by virtue of its type: MavenPublication.
        JohnBase(MavenPublication) {
//            This publication consists of just
//            the production JAR artifact and its metadata,
//            which combined are represented by the
//            java component of the project.

//            from components.java

            groupId = 'com.github.john6'
            artifactId = 'john-base'
            version = '1.0.1'

            artifact("$buildDir/outputs/aar/JohnBase-release.aar")
        }
    }
}