apply plugin: 'maven-publish'

buildscript {
    ext{
        Properties properties = new Properties()
        properties.load(project.rootProject.file('local.properties').newDataInputStream())

        GitHubName = properties.getProperty('JohnBase.user')
        PAT = properties.getProperty('JohnBase.token')

        myArtifactId = "john-base"
        myVersion = "1.0.0"
    }
}

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/$GitHubName/BaseAndroid")
            credentials {
                username = "$GitHubName" ?: System.getenv("USERNAME")
                password = "$PAT" ?: System.getenv("TOKEN")
            }
        }
    }
    publications {
        //This defines a publication called "JohnBase"
        // that can be published to a Maven repository
        // by virtue of its type: MavenPublication.
        JohnBase(MavenPublication) {
//            This publication consists of just
//            the production JAR artifact and its metadata,
//            which combined are represented by the
//            java component of the project.

//            from components.java

            groupId = 'com.github.john6'
            artifactId = myArtifactId
            version = myVersion

            artifact("$buildDir/outputs/aar/JohnBase-release.aar")
        }
    }
}