<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.john6.appbase.ui.MainFragment"
        tools:layout="@layout/fragment_main"
        android:label="MainFragment" >
        <action
            android:id="@+id/action_mainFragment_to_demo3Fragment"
            app:destination="@id/demo3Fragment" />
        <action
            android:id="@+id/action_mainFragment_to_demo2Fragment"
            app:destination="@id/demo2Fragment" />
        <action
            android:id="@+id/action_mainFragment_to_demo1Fragment"
            app:destination="@id/demo1Fragment" />
    </fragment>
    <fragment
        android:id="@+id/demo1Fragment"
        android:name="com.john6.appbase.ui.Demo1Fragment"
        android:label="Demo1Fragment" />
    <fragment
        android:id="@+id/demo2Fragment"
        android:name="com.john6.appbase.ui.Demo2Fragment"
        android:label="Demo2Fragment" />
    <fragment
        android:id="@+id/demo3Fragment"
        android:name="com.john6.appbase.ui.Demo3Fragment"
        android:label="Demo3Fragment" />
</navigation>